# dryeye

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/bootstrap/: build.gradle.kts
app/bootstrap/src/main/java/io/github/wasabithumb/dryeye/app/: Bootstrap.java
app/src/main/java/io/github/wasabithumb/dryeye/app/: ApplicationString.java  Main.java  Window.java
app/src/main/java/io/github/wasabithumb/dryeye/app/components/: EyeSchemeComboBox.java  FacePanel.java
app/src/main/java/io/github/wasabithumb/dryeye/app/context/: ApplicationContext.java  ApplicationContextImpl.java
app/src/main/java/io/github/wasabithumb/dryeye/util/: LoggerHolder.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ext/: VanillaClientProjectExtension.kt
buildSrc/src/main/kotlin/tasks/: FetchVanillaClientTask.kt  FlattenConfigurationTask.kt  TransformResourceBundlesTask.kt
buildSrc/src/main/kotlin/util/: Sha1PassthroughInputStream.kt
common/: build.gradle.kts
common/src/jakery/java/io/github/wasabithumb/dryeye/face/eye/: EyeSchemesJakeryAgent.java
common/src/main/java/io/github/wasabithumb/dryeye/color/: Color.java  ColorImpl.java  ColorMath.java
common/src/main/java/io/github/wasabithumb/dryeye/face/: AbstractFace.java  BufferedImageFace.java  ByteArrayFace.java  Face.java  FaceIO.java  ImmutableFace.java  VanillaFace.java  WritableFace.java
common/src/main/java/io/github/wasabithumb/dryeye/face/eye/: EyeScheme.java  EyeSchemes.java
common/src/main/java/io/github/wasabithumb/dryeye/face/eye/impl/: AnimeEyeScheme.java  ButtonEyeScheme.java  GlorpEyeScheme.java  MojangEyeScheme.java
common/src/main/java/io/github/wasabithumb/dryeye/face/eye/pattern/: EyePattern.java  EyePatternImpl.java
common/src/main/java/io/github/wasabithumb/dryeye/i18n/: TranslatableString.java  TranslatableStringImpl.java
common/src/main/resources/io/github/wasabithumb/dryeye/bundle/: Bundle_en_US.properties
fabric/: build.gradle.kts
fabric/src/client/java/io/github/wasabithumb/dryeye/: DryEyeMod.java
fabric/src/client/java/io/github/wasabithumb/dryeye/config/: TomlDryEyeConfig.java
fabric/src/client/java/io/github/wasabithumb/dryeye/config/screen/: DryEyeConfigScreen.java  MillisSlider.java
fabric/src/client/java/io/github/wasabithumb/dryeye/manager/: DryEyeManagerAccess.java  DryEyeManagerImpl.java
fabric/src/client/java/io/github/wasabithumb/dryeye/mixin/: AvatarRendererMixin.java  MinecraftMixin.java
fabric/src/client/java/io/github/wasabithumb/dryeye/util/: LongSampler.java  MillisRange.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/io/github/wasabithumb/dryeye/manager/: ForgeDryEyeManager.java
gradle/: libs.versions.toml
mod-base/: build.gradle.kts
mod-base/src/main/java/io/github/wasabithumb/dryeye/: DryEye.java
mod-base/src/main/java/io/github/wasabithumb/dryeye/config/: DisabledDryEyeConfig.java
mod-base/src/main/java/io/github/wasabithumb/dryeye/face/: NativeImageFace.java
mod-base/src/main/java/io/github/wasabithumb/dryeye/i18n/: LangComponents.java
mod-base/src/main/java/io/github/wasabithumb/dryeye/manager/: AbstractDryEyeManager.java  DryEyeManagerAccess.java  PlaceholderDryEyeManager.java
mod-base/src/main/java/io/github/wasabithumb/dryeye/util/: LongSamplers.java
mod-base/src/main/resources/: dryeye.mixins.json
mod/base/: build.gradle.kts
mod/base/src/main/java/io/github/wasabithumb/dryeye/config/: DryEyeConfig.java
mod/base/src/main/java/io/github/wasabithumb/dryeye/manager/: AbstractDryEyeManager.java  DryEyeManager.java  InactiveBlinkState.java
mod/base/src/main/java/io/github/wasabithumb/dryeye/util/: Pinned.java
mod/fabric/: build.gradle.kts
mod/fabric/src/main/java/io/github/wasabithumb/dryeye/: FabricDryEyeMod.java
mod/fabric/src/main/java/io/github/wasabithumb/dryeye/integrations/: DryEyeModMenuApiImpl.java
mod/fabric/src/main/java/io/github/wasabithumb/dryeye/manager/: FabricDryEyeManager.java
mod/forge/: build.gradle.kts
mod/forge/src/main/java/io/github/wasabithumb/dryeye/: ForgeDryEyeMod.java
mod/forge/src/main/resources/: pack.mcmeta
mod/neoforge/: build.gradle.kts
mod/neoforge/src/main/java/io/github/wasabithumb/dryeye/: NeoForgeDryEyeMod.java
neoforge/: build.gradle.kts
neoforge/src/main/java/io/github/wasabithumb/dryeye/: NeoForgeDryEyeMod.java
neoforge/src/main/java/io/github/wasabithumb/dryeye/config/screen/: DryEyeConfigScreenFactory.java
neoforge/src/main/java/io/github/wasabithumb/dryeye/manager/: NeoForgeDryEyeManager.java
vanilla/: build.gradle.kts
vanilla/src/main/java/io/github/wasabithumb/dryeye/: Test.java
