[versions]
indra = "4.0.0"
jspecify = "1.0.0"
jetbrains-annotations = "26.1.0"
jakery = "0.2.1"
shadow = "9.4.1"
jtoml = "1.5.2"
gson = "2.14.0"
ttdev = "0.1.2"
resource-factory = "1.3.1"
minecraft = "26.2"
fabric-loader = "0.19.3"
fabric-api = "0.153.0+26.2"
fabric-modmenu = "18.0.0-beta.1"
fabric-mixin = "0.17.3+mixin.0.8.7"
neoforge = "26.2.0.7-beta"
forge = "26.2-65.0.3"

[libraries]
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
jakery-runtime = { group = "io.github.wasabithumb", name = "jakery-runtime", version.ref = "jakery" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
fabric-modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "fabric-modmenu" }
fabric-mixin = { group = "net.fabricmc", name = "sponge-mixin", version.ref = "fabric-mixin" }
jtoml-base = { group = "io.github.wasabithumb", name = "jtoml", version.ref = "jtoml" }
jtoml-reflect = { group = "io.github.wasabithumb", name = "jtoml-serializer-reflect", version.ref = "jtoml" }

[plugins]
indra-base = { id = "net.kyori.indra", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
jakery = { id = "io.github.wasabithumb.jakery-gradle", version.ref = "jakery" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ttdev = { id = "io.github.wasabithumb.ttdev", version.ref = "ttdev" }
resource-factory-fabric = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resource-factory" }
resource-factory-neoforge = { id = "xyz.jpenilla.resource-factory-neoforge-convention", version.ref = "resource-factory" }
